this.title=InvoiceUpdateUI
kDLabelContainer2.boundLabelText=\u7A0E\u7387
kDTextField1.text=kDTextField1
kDLabelContainer3.boundLabelText=\u62A5\u9500\u4EBA
kDLabelContainer4.boundLabelText=\u53D1\u7968\u7C7B\u522B
kDLabelContainer7.boundLabelText=\u5408\u8BA1\u91D1\u989D
kDLabelContainer8.boundLabelText=\u4E0D\u542B\u7A0E\u91D1\u989D
kDLabelContainer9.boundLabelText=\u7A0E\u989D
kDLabelContainer10.boundLabelText=\u7EB3\u7A0E\u767B\u8BB0\u53F7
kDTextField2.text=kDTextField2
kDLabelContainer11.boundLabelText=\u5F00\u7968\u5355\u4F4D
kDTextField3.text=kDTextField3
kDLabelContainer12.boundLabelText=\u5F00\u7968\u65E5\u671F
kDLabelContainer13.boundLabelText=\u53D1\u7968\u4EE3\u7801
kDTextField4.text=kDTextField4
kDLabelContainer14.boundLabelText=\u53D1\u7968\u53F7
kDTextField5.text=kDTextField5
kDLabelContainer15.boundLabelText=\u8D22\u52A1\u7EC4\u7EC7
kDLabelContainer5.boundLabelText=\u53D1\u7968\u53F7\uFF1A
kDLabelContainer6.boundLabelText=\u53D1\u7968\u4EE3\u7801\uFF1A
kDLabelContainer16.boundLabelText=\u5F00\u7968\u5355\u4F4D\uFF1A
btnChcek.text=\u68C0\u67E5\u53D1\u7968\u53F7
kDLabelContainer17.boundLabelText=\u5F00\u7968\u65F6\u95F4\uFF1A
kDLabelContainer18.boundLabelText=\u7EB3\u7A0E\u767B\u8BB0\u53F7\uFF1A
kDLabelContainer19.boundLabelText=\u53D1\u7968\u7C7B\u522B\uFF1A
kDLabelContainer1.boundLabelText=\u62A5\u9500\u4EBA\uFF1A
kDLabelContainer20.boundLabelText=\u62A5\u9500\u90E8\u95E8\uFF1A
kDLabelContainer21.boundLabelText=\u5907\u6CE8\uFF1A