this.title=InvoiceUpdateUI
kDLabelContainer2.boundLabelText=\u7A05\u7387
kDTextField1.text=kDTextField1
kDLabelContainer3.boundLabelText=\u5831\u92B7\u4EBA
kDLabelContainer4.boundLabelText=\u767C\u7968\u985E\u5225
kDLabelContainer7.boundLabelText=\u5408\u8A08\u91D1\u984D
kDLabelContainer8.boundLabelText=\u4E0D\u542B\u7A05\u91D1\u984D
kDLabelContainer9.boundLabelText=\u7A05\u984D
kDLabelContainer10.boundLabelText=\u7D0D\u7A05\u767B\u8A18\u865F
kDTextField2.text=kDTextField2
kDLabelContainer11.boundLabelText=\u958B\u7968\u55AE\u4F4D
kDTextField3.text=kDTextField3
kDLabelContainer12.boundLabelText=\u958B\u7968\u65E5\u671F
kDLabelContainer13.boundLabelText=\u767C\u7968\u4EE3\u78BC
kDTextField4.text=kDTextField4
kDLabelContainer14.boundLabelText=\u767C\u7968\u865F
kDTextField5.text=kDTextField5
kDLabelContainer15.boundLabelText=\u8CA1\u52D9\u7D44\u7E54
kDLabelContainer5.boundLabelText=\u767C\u7968\u865F\uFF1A
kDLabelContainer6.boundLabelText=\u767C\u7968\u4EE3\u78BC\uFF1A
kDLabelContainer16.boundLabelText=\u958B\u7968\u55AE\u4F4D\uFF1A
btnChcek.text=\u6AA2\u67E5\u767C\u7968\u865F
kDLabelContainer17.boundLabelText=\u958B\u7968\u6642\u9593\uFF1A
kDLabelContainer18.boundLabelText=\u7D0D\u7A05\u767B\u8A18\u865F\uFF1A
kDLabelContainer19.boundLabelText=\u767C\u7968\u985E\u5225\uFF1A
kDLabelContainer1.boundLabelText=\u5831\u92B7\u4EBA\uFF1A
kDLabelContainer20.boundLabelText=\u5831\u92B7\u90E8\u9580\uFF1A
kDLabelContainer21.boundLabelText=\u5099\u8A3B\uFF1A