FinancialInvoiceQueryF7WindowTitle=\u8D22\u52A1\u53D1\u7968
InvoiceQueryF7WindowTitle=\u53D1\u7968
InvoiceTypeQueryF7WindowTitle=\u53D1\u7968\u7C7B\u522B
VocherQueryF7WindowTitle=\u53D1\u7968\u51ED\u8BC1
